In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('Datos.xlsx', index_col = 'Nombre');

In [3]:
df.head()

            X1  X2  Y
Nombre
Luis       400  20  0
Francisco  450  35  0
Maria      500  25  0
Alvaro     600  15  0
Soledad    600  30  0

In [4]:
# Media
X1_media = df['X1'].mean()
X2_media = df['X2'].mean()

In [7]:
# Maximo
X1_max = df['X1'].max()
X2_max = df['X2'].max()

In [8]:
df['X1_cat'] = pd.cut(df['X1'], bins = [0,X1_media,X1_max], labels = ['Pobre','Rico'])

In [10]:
df.head()

            X1  X2  Y X1_cat
Nombre
Luis       400  20  0  Pobre
Francisco  450  35  0  Pobre
Maria      500  25  0  Pobre
Alvaro     600  15  0  Pobre
Soledad    600  30  0  Pobre

In [11]:
df['X2_cat'] = pd.cut(df['X2'], bins = [0,X2_media,X2_max], labels = ['Joven','Viejo'])

In [12]:
df.head()

            X1  X2  Y X1_cat X2_cat
Nombre
Luis       400  20  0  Pobre  Joven
Francisco  450  35  0  Pobre  Joven
Maria      500  25  0  Pobre  Joven
Alvaro     600  15  0  Pobre  Joven
Soledad    600  30  0  Pobre  Joven

In [13]:
from sklearn.naive_bayes import BernoulliNB

In [15]:
df['X1_bool'] = df['X1_cat'].cat.codes
df['X2_bool'] = df['X2_cat'].cat.codes

In [16]:
df

             X1  X2  Y X1_cat X2_cat  X1_bool  X2_bool
Nombre
Luis        400  20  0  Pobre  Joven        0        0
Francisco   450  35  0  Pobre  Joven        0        0
Maria       500  25  0  Pobre  Joven        0        0
Alvaro      600  15  0  Pobre  Joven        0        0
Soledad     600  30  0  Pobre  Joven        0        0
Sandra      700  25  0  Pobre  Joven        0        0
Yaneth      800  25  0   Rico  Joven        1        0
Luz         850  15  0   Rico  Joven        1        0
Stella      550  45  0  Pobre  Viejo        0        1
Carolina    750  60  0  Pobre  Viejo        0        1
Juan       1000  40  0   Rico  Joven        1        0
Esteban     700  35  1  Pobre  Joven        0        0
Ricardo     550  50  1  Pobre  Viejo        0        1
Valentina   600  65  1  Pobre  Viejo        0        1
Pedro       750  70  1  Pobre  Viejo        0        1
Julian      850  65  1   Rico  Viejo        1        1
Liliana     900  75  1   Rico  Viejo        1        1
Carlos      900  55  1   Rico  Viejo        1        1
Johanna     900  40  1   Rico  Joven        1        0
Edna       1050  45  1   Rico  Viejo        1        1
Rocio      1050  60  1   Rico  Viejo        1        1
Sonia      1200  50  1   Rico  Viejo        1        1
Alexandra  1150  35  1   Rico  Joven        1        0

In [17]:
np.random.seed(1234)

In [ ]:
X=df[['X1_bool','X2_bool']]
Y=df['Y']